spring.application.name=sl
server.port=0

#mysql database configuration
#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/smartlinker
spring.datasource.username=root
spring.datasource.password=Pratik

#jpa configuration
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true